#
# About:
#
#  Poke opcodes in RAM, then execute it.
#
# Usage:
#
#  go run . run ./examples/poke.in
#
# Or compile, then execute:
#
#  go run . compile ./examples/poke.in
#  go run . execute ./examples/poke.raw
#

    # set the byte at 0x5000 to read "NOP"
    #
    # value to store in RAM
    store #1, 0x50
    # address in RAM
    store #2, 0x5000
    poke #1, #2


    # set the byte at 0x5001 to read "EXIT"
    store #1, 0
    store #2, 0x5001
    poke #1, #2

    # jump to new code
    jmp 0x5000